<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" cellpadding="5" cellspacing="0">
        
        <th colspan="3">Biodata Diri</th>

        <tr>
            <td rowspan="10" valign="top">
            <img src="Azam.jpeg" alt="Gambar profil" width="300" height="300" colspan="3" style="border-radius: 190px;"></td>
        </tr>

        <tr>
            <th>Nama</th>
            <td>Muhammad Khairul Azam</td>
        </tr>

        <tr>
            <th>Kelas</th>
            <td>XI RPL II</td>
        </tr>

        <tr>
            <th>Sekolah</th>
            <td>SMK Swasta Mandiri Percut Seituan</td>
        </tr>

        <tr>
            <th>Cita-cita</th>
            <td>Bebas Yang Penting Halal</td>
        </tr>

        <tr>
            <th>Hobi</th>
            <td>Bermain Bola</td>
        </tr>

        <tr>
            <th>Tempat/Tanggal Lahir</th>
            <td>Medan/10-3-2010</td>
        </tr>

        <tr>
            <th>Jenis Kelamin</th>
            <td>Laki-laki</td>
        </tr>

        <tr>
            <th>Alamat</th>
            <td>Medan Denai Gg.Tapanuli Komp.Liberty Resydent</td>
        </tr>

    </table><br>

    <fieldset>
            <legend>Cerita Masa Kecil</legend>

            <p>Saya dulu pas kecil sering di rumah nenek dari pada di Medan,Saya sering melawan sama nenek di bilang jangan mandi sungai saya tetap mandi sungai saking bandelnya saya sampek disusul kesungai sama kakek dan saya di hajar dipukul kakek saya selesai di susul dan saya kecil sering keluar malam-malam sampek jam 10 lewat sayapun di susul ketempat kawan saya ketika malam-malam , sayapun juga sering Bermain bola bersama kawan saya,(Selebihnya saya males ceritain)End/Tamat. </p>
            
    </fieldset><br>

       <fieldset>
        <legend>Cerita Masa Gedek</legend>

        <p>Saya sekarang kadang mau belajar kadang juga main game tapi saya berniat memang berniat utuk meraih kesuksesan agar membahagiakan orang tua dan untuk masa depan dan saya ingin menjalankan bisnis perlahan-lahan dari nol seperti berjualan atau menjalankan bisnis lain tetapi halal bukan haram tapi ada rasa males yang menghantui saya, saya mencobak untuk melawan secara perlahan,saya juga sekolah mengambil jurusan RPL di sekolah saya juga dah mulai serius untuk memahami materi sesuai jurusan saya End/Tamat. </p>

    </fieldset>
 
</body>
</html>